server.port=8080

spring.datasource.name=share_for_more
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/share_for_more?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#    如果出现jdbc错误，请确认root，password是否改为本地数据库对应的用户名和密码名

jwt.config.issuer=A_SOUL
jwt.config.secret=HongMingDeng
jwt.config.timeLimit=1800000
